<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: darkred;
            color: white;
            width: 100vw;
            padding: 30px 0px 30px 0px;
            text-align: center;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <img src="../imagens/tela-twitter.jpg" alt="Facebook">
    <a href="https://www.youtube.com/watch?v=ar5UB2MxraE&list=PLHz_AreHm4dkcVCk2Bn_fdVQ81Fkrh6WT&index=15" target="_blank" >ACESSE</a>
</body>
</html>